<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>322cf339-2c3c-4d1a-8f58-fb5d97b70f91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAnalyticsServer.DefaultService\AutoAnalytics.WebPortal.Business.csproj" />
    <ProjectReference Include="..\AutoAnalyticsServer.IService\AutoAnalytics.WebPortal.IBusiness.csproj" />
    <ProjectReference Include="..\AutoAnalyticsServer.ISqlServerRepository\AutoAnalytics.WebPortal.IDAL.csproj" />
    <ProjectReference Include="..\AutoAnalyticsServer.SqlServerRepository\AutoAnalytics.WebPortal.PostgresDAL.csproj" />
  </ItemGroup>

</Project>
