<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e17b6032b842b3a080514dcd9c832d" Name="Diagram1">
        <EntityTypeShape EntityType="AutoAnalyticsModel.AssociationRule" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoAnalyticsModel.DetailInfo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AutoAnalyticsModel.FK_AssociationRule_DetailInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AutoAnalyticsModel.FK_AssociationRule_DetailInfo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>