# AutoAnalytics

./: AutoAnalytics.sln  AutoAnalyticsServer.sln  SqlServerEFModel about.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AutoAnalyticsServer/: AutoAnalytics.WebPortal.WebSite.csproj  AutoAnalyticsServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AutoAnalyticsServer.DbModel/: IAutoAnalyticsContext.cs
AutoAnalyticsServer.DbModel/DataTypes/: AssociationRule.cs  DetailInfo.cs
AutoAnalyticsServer.DefaultService/: AutoAnalytics.WebPortal.Business.csproj  DetailAnalysisBusiness.cs
AutoAnalyticsServer.EF/: App.config  AssociationRule.cs  AutoAnalyticsServer.EF.csproj  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  DetailInfo.cs
AutoAnalyticsServer.EF/Properties/: AssemblyInfo.cs
AutoAnalyticsServer.EFModel/: AssociationRule.cs  AutoAnalytics.WebPortal.Domain.csproj  AutoAnalyticsContext.cs  AutoAnalyticsEFContext.cs  AutoAnalyticsServer.EFModel.csproj  DetailInfo.cs
AutoAnalyticsServer.EFModel/Authentication/: TUser.cs  TUser_auth_info.cs  TUser_personality.cs
AutoAnalyticsServer.EFModel/Contexts/: AutoAnalyticsPostgresDBContext.cs  IAutoAnalyticsDbContext.cs
AutoAnalyticsServer.EFModel/DetailAnalysis/: TAssocRule.cs  TCrash.cs  TDetail.cs  TGroup.cs  TModel.cs  TRegion.cs  TSubgroup.cs
AutoAnalyticsServer.EFModel/Migrations/: 20211009153723_Init.Designer.cs  20211009153723_Init.cs  AutoAnalyticsPostgresDBContextModelSnapshot.cs
AutoAnalyticsServer.IService/: AutoAnalytics.WebPortal.IBusiness.csproj  IAuthenticationBusiness.cs  IDetailAnalysisBusiness.cs
AutoAnalyticsServer.IService/Models/: Recommendation.cs
AutoAnalyticsServer.ISqlServerRepository/: AutoAnalytics.WebPortal.IDAL.csproj  IAutoAnalyticsDbContext.cs
AutoAnalyticsServer.InMemoryModel/: AutoAnalyticsInMemoryContext.cs  AutoAnalyticsServer.InMemoryModel.csproj
AutoAnalyticsServer.SqlServerRepository/: AutoAnalytics.WebPortal.PostgresDAL.csproj  AutoAnalyticsPostgresDBContext.cs
AutoAnalyticsServer/Controllers/: HomeController.cs  ValuesController.cs
AutoAnalyticsServer/Controllers/API/: DetailController.cs  GroupController.cs  RecommendationsController.cs  SubGroupController.cs
AutoAnalyticsServer/Models/: ErrorViewModel.cs
AutoAnalyticsServer/Properties/: launchSettings.json
AutoAnalyticsServer/Views/: _ViewImports.cshtml
AutoAnalyticsServer/Views/Home/: Index.cshtml  Instruction.cshtml  Privacy.cshtml
AutoAnalyticsServer/Views/Shared/: _Layout.cshtml
AutoAnalyticsServer/wwwroot/css/: site.css
AutoAnalyticsServer/wwwroot/js/: detail_api_scripts.js
